Evaluating train_1
Probability:  0.57916105
Average probability:  0.5791610479354858

Accuracy on test set: 
Percent correct: 0.480000 

Evaluating train_3
Probability:  0.8634785
Average probability:  0.8634784817695618

Accuracy on test set: 
Percent correct: 0.680000 

Evaluating train_5
Probability:  0.9422131
Average probability:  0.9422131180763245

Accuracy on test set: 
Percent correct: 0.660000 

Evaluating train_10
Probability:  0.79614335
Average probability:  0.7961433529853821

Accuracy on test set: 
Percent correct: 0.600000 

