Evaluating train_1
Probability:  0.65666294
Average probability:  0.6566629409790039

Accuracy on test set: 
Percent correct: 0.460000 

Evaluating train_3
Probability:  0.99808913
Average probability:  0.9980891346931458

Accuracy on test set: 
Percent correct: 0.600000 

Evaluating train_5
Probability:  0.9993057
Average probability:  0.9993057250976562

Accuracy on test set: 
Percent correct: 0.600000 

Evaluating train_10
Probability:  0.99974614
Average probability:  0.9997461438179016

Accuracy on test set: 
Percent correct: 0.580000 

