comparisons = ['train_1', 'train_3', 'train_5']
rlhf_probs = [0.5211613118648529, 0.6781542360782623, 0.6807527720928193]
rlhf_probs_err = [0.06441131636838242, 0.14877224731326916, 0.11195198196631001]
rlhf_correct = []
rlhf_cor_err = []
featureprefs_probs = [0.5601459085941315, 0.8206748127937317, 0.9857459306716919]
featureprefs_probs_err = [0.15683588032558968, 0.10833095286806725, 0.010321785823368745]
featureprefs_correct = []
featureprefs_cor_err = []
featureprefshuman_probs = [0.5310787379741668, 0.833510547876358, 0.977434504032135]
featureprefshuman_probs_err = [0.12100672150617026, 0.12876624288854954, 0.016938097380954455]
featureprefshuman_correct = []
featureprefshuman_cor_err = []
