Evaluating train_1
Probability:  0.60307395
Average probability:  0.6030739545822144

Accuracy on test set: 
Percent correct: 0.640000 

Evaluating train_3
Probability:  0.99999976
Average probability:  0.9999997615814209

Accuracy on test set: 
Percent correct: 0.700000 

Evaluating train_5
Probability:  0.99999976
Average probability:  0.9999997615814209

Accuracy on test set: 
Percent correct: 0.860000 

Evaluating train_10
Probability:  0.9999995
Average probability:  0.9999995231628418

Accuracy on test set: 
Percent correct: 0.760000 

