Evaluating train_1
Probability:  0.23702326
Average probability:  0.237023264169693

Accuracy on test set: 
Percent correct: 0.420000 

Evaluating train_3
Probability:  0.7351055
Average probability:  0.7351055145263672

Accuracy on test set: 
Percent correct: 0.580000 

Evaluating train_5
Probability:  0.7088505
Average probability:  0.7088505029678345

Accuracy on test set: 
Percent correct: 0.640000 

Evaluating train_10
Probability:  0.9873001
Average probability:  0.9873000979423523

Accuracy on test set: 
Percent correct: 0.800000 

