comparisons = ['train_1', 'train_3', 'train_5']
rlhf_probs = [0.5865031343919259, 0.6030209863075504, 0.6133825233413114]
rlhf_probs_err = [0.05246700787671314, 0.06233476140794506, 0.11168614584183059]
rlhf_correct = []
rlhf_cor_err = []
featureprefs_probs = [0.6124981361958716, 0.7130511793708946, 0.7265916297126953]
featureprefs_probs_err = [0.16225777230163546, 0.09855957492376542, 0.17472547793103108]
featureprefs_correct = []
featureprefs_cor_err = []
featureprefshuman_probs = [0.7573803888426887, 0.9999994119008383, 0.9999979005919564]
featureprefshuman_probs_err = [0.17641339310895376, 5.880991617912557e-07, 2.099408043765294e-06]
featureprefshuman_correct = []
featureprefshuman_cor_err = []
