comparisons = ['train_1', 'train_3', 'train_5']
rlhf_probs = [0.6586881037111635, 0.6400056879829478, 0.7041073248894127]
rlhf_probs_err = [0.03705790466227323, 0.05733658297240921, 0.05560941226455595]
rlhf_correct = []
rlhf_cor_err = []
featureprefs_probs = [0.6698111860288514, 0.8641016310218859, 0.9208741440817162]
featureprefs_probs_err = [0.07002714509163066, 0.055962860448335816, 0.03327475562414145]
featureprefs_correct = []
featureprefs_cor_err = []
featureprefshuman_probs = [0.9692296814035487, 0.7999849752143577, 0.9999985412315086]
featureprefshuman_probs_err = [0.030487771743617994, 0.19999624433144456, 1.4587684914024733e-06]
featureprefshuman_correct = []
featureprefshuman_cor_err = []
