Evaluating train_1
Probability:  0.77562666
Average probability:  0.7756266593933105

Accuracy on test set: 
Percent correct: 0.700000 

Evaluating train_3
Probability:  0.8901484
Average probability:  0.890148401260376

Accuracy on test set: 
Percent correct: 0.700000 

Evaluating train_5
Probability:  0.97306585
Average probability:  0.9730658531188965

Accuracy on test set: 
Percent correct: 0.660000 

Evaluating train_10
Probability:  0.99831796
Average probability:  0.9983179569244385

Accuracy on test set: 
Percent correct: 0.860000 

