Evaluating train_1
Probability:  0.92720526
Average probability:  0.9272052645683289

Accuracy on test set: 
Percent correct: 0.620000 

Evaluating train_3
Probability:  0.96730554
Average probability:  0.9673055410385132

Accuracy on test set: 
Percent correct: 0.540000 

Evaluating train_5
Probability:  0.99918884
Average probability:  0.9991888403892517

Accuracy on test set: 
Percent correct: 0.720000 

Evaluating train_10
Probability:  1.0
Average probability:  1.0

Accuracy on test set: 
Percent correct: 0.920000 

