Evaluating train_1
Probability:  0.60679275
Average probability:  0.6067927479743958

Accuracy on test set: 
Percent correct: 0.640000 

Evaluating train_3
Probability:  0.8118195
Average probability:  0.8118194937705994

Accuracy on test set: 
Percent correct: 0.680000 

Evaluating train_5
Probability:  0.8662946
Average probability:  0.8662946224212646

Accuracy on test set: 
Percent correct: 0.680000 

Evaluating train_10
Probability:  0.95525736
Average probability:  0.9552573561668396

Accuracy on test set: 
Percent correct: 0.720000 

