Evaluating train_1
Probability:  0.80331117
Average probability:  0.8033111691474915

Accuracy on test set: 
Percent correct: 0.620000 

Evaluating train_3
Probability:  0.9981793
Average probability:  0.9981793165206909

Accuracy on test set: 
Percent correct: 0.700000 

Evaluating train_5
Probability:  0.98067605
Average probability:  0.9806760549545288

Accuracy on test set: 
Percent correct: 0.720000 

Evaluating train_10
Probability:  1.0
Average probability:  1.0

Accuracy on test set: 
Percent correct: 0.780000 

