comparisons = ['train_1', 'train_3', 'train_5']
rlhf_probs = [0.5444095842202995, 0.6576650929549104, 0.6630041000651724]
rlhf_probs_err = [0.03358043718898935, 0.01655927664236687, 0.027409208198609585]
rlhf_correct = []
rlhf_cor_err = []
featureprefs_probs = [0.5949207288128757, 0.7486051000495884, 0.8223473677392752]
featureprefs_probs_err = [0.0786343845920426, 0.051912541301765605, 0.049471623266911395]
featureprefs_correct = []
featureprefs_cor_err = []
featureprefshuman_probs = [0.9078039858508188, 0.9915346462540174, 0.9999994276972956]
featureprefshuman_probs_err = [0.09163248294103422, 0.005620363808592736, 4.214984220209661e-07]
featureprefshuman_correct = []
featureprefshuman_cor_err = []
