comparisons = ['train_1', 'train_3', 'train_5']
rlhf_probs = [0.48350933017554104, 0.6702092701178274, 0.6212664407988389]
rlhf_probs_err = [0.030348314671694996, 0.013072448803523306, 0.035822344884319825]
rlhf_correct = []
rlhf_cor_err = []
featureprefs_probs = [0.5143118936545503, 0.7538992244506412, 0.6799254283007541]
featureprefs_probs_err = [0.021317904485492322, 0.07301678544615194, 0.03635872685733775]
featureprefs_correct = []
featureprefs_cor_err = []
featureprefshuman_probs = [0.5968266928631295, 0.8522063792805948, 0.8068277337949141]
featureprefshuman_probs_err = [0.13307178380013526, 0.07478961786154299, 0.06701708110902198]
featureprefshuman_correct = []
featureprefshuman_cor_err = []
