comparisons = ['train_1', 'train_3', 'train_5']
rlhf_probs = [0.714296305179596, 0.6818008065223694, 0.8973511099815369]
rlhf_probs_err = [0.10297580952773613, 0.12533008158326758, 0.037251151017441926]
rlhf_correct = []
rlhf_cor_err = []
featureprefs_probs = [0.7841041997075081, 0.5598474860191345, 0.9007326841354371]
featureprefs_probs_err = [0.17297774052236797, 0.1635902995037571, 0.05461607661329363]
featureprefs_correct = []
featureprefs_cor_err = []
featureprefshuman_probs = [0.827620655298233, 0.6726781263947487, 0.9232105374336242]
featureprefshuman_probs_err = [0.12688063771302988, 0.1784456503567724, 0.05412767085539033]
featureprefshuman_correct = []
featureprefshuman_cor_err = []
