Evaluating train_1
Probability:  0.6619998
Average probability:  0.6619998216629028

Accuracy on test set: 
Percent correct: 0.520000 

Evaluating train_3
Probability:  0.3739818
Average probability:  0.3739818036556244

Accuracy on test set: 
Percent correct: 0.500000 

Evaluating train_5
Probability:  0.9554292
Average probability:  0.955429196357727

Accuracy on test set: 
Percent correct: 0.600000 

Evaluating train_10
Probability:  0.980555
Average probability:  0.98055499792099

Accuracy on test set: 
Percent correct: 0.600000 

