Evaluating train_1
Probability:  0.77118367
Average probability:  0.7711836695671082

Accuracy on test set: 
Percent correct: 0.700000 

Evaluating train_3
Probability:  0.9996213
Average probability:  0.9996212720870972

Accuracy on test set: 
Percent correct: 0.460000 

Evaluating train_5
Probability:  0.9997576
Average probability:  0.9997575879096985

Accuracy on test set: 
Percent correct: 0.580000 

Evaluating train_10
Probability:  1.0
Average probability:  1.0

Accuracy on test set: 
Percent correct: 0.900000 

