Evaluating train_1
Probability:  0.97934234
Average probability:  0.9793423414230347

Accuracy on test set: 
Percent correct: 0.660000 

Evaluating train_3
Probability:  0.9999889
Average probability:  0.9999889135360718

Accuracy on test set: 
Percent correct: 0.620000 

Evaluating train_5
Probability:  0.9999883
Average probability:  0.999988317489624

Accuracy on test set: 
Percent correct: 0.880000 

Evaluating train_10
Probability:  0.9972006
Average probability:  0.997200608253479

Accuracy on test set: 
Percent correct: 0.620000 

