Evaluating train_1
Probability:  0.8112789
Average probability:  0.8112788796424866

Accuracy on test set: 
Percent correct: 0.600000 

Evaluating train_3
Probability:  0.9209319
Average probability:  0.920931875705719

Accuracy on test set: 
Percent correct: 0.700000 

Evaluating train_5
Probability:  0.99241126
Average probability:  0.9924112558364868

Accuracy on test set: 
Percent correct: 0.860000 

Evaluating train_10
Probability:  0.9327529
Average probability:  0.9327529072761536

Accuracy on test set: 
Percent correct: 0.780000 

